<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorOrange">#FF6600</color>
    <color name="colorBlue">#66FFCC</color>
    <color name="colorYellow">#F2F208</color>
    <color name="colorLightYellow">#FAFA73</color>
    <color name="colorPurple">#B4B5F0</color>
    <color name="colorGreen">#8FA73B</color>
    <color name="colorSelect">#183E6D</color>
    <color name="colorRed">#ef0909</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorPressed">#0eecdd</color>
</resources>
